<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
	<title>Duta Filia | Universitas Kristen Duta Wacana</title>

	<!-- Bootstrap -->
	<link href="logo.css" rel="stylesheet">
	<link href="css/bootstrap.min.css" rel="stylesheet">
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="css/animate.css">
	<link rel="stylesheet" href="css/overwrite.css">
	<link href="css/animate.min.css" rel="stylesheet">
	<link href="css/style.css" rel="stylesheet" />
	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>
	<header id="header">

		<nav class="navbar navbar-fixed-top" role="banner">
			<div class="container">
				<div class="navbar-header">
					<a href="index.html" class="navbar-brand" height="20%">
									<a href="index.html" alt="Duta Filia" font-size="60px">DUTA FILIA
								</a>

					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
						<span class="icon-bar"></span>
						
					</button>
				</div>
				<div class="collapse navbar-collapse navbar-right">

					<ul class="nav navbar-nav">

						<li class="active"><a href="#header">HOME</a></li>
						<li><a href="#Pricing">OUR PROGRAMS</a></li>
						<li><a href="#gallery">EVENT</a></li>
						<li><a href="#our-team">NEWS</a></li>
						<li><a href="#feature">ABOUT US</a></li>
						<li><a></a></li>
						<li><a href="login/login.html"> LOGIN</a></li>
					</ul>
				</div>
			</div>
			</div>
			<!--/.container-->
		</nav>
		<!--/nav-->
	</header>
	<!--/header-->
	<div class="slider">
		<div id="about-slider">
			<div id="carousel-slider" class="carousel slide" data-ride="carousel">
				<!-- Indicators -->
				<ol class="carousel-indicators visible-xs">
					<li data-target="#carousel-slider" data-slide-to="0" class="active"></li>
					<li data-target="#carousel-slider" data-slide-to="1"></li>
					<li data-target="#carousel-slider" data-slide-to="2"></li>
				</ol>

				<div class="carousel-inner">
					<div class="item active">
						<img src="img/7.jpg" class="img-responsive" alt="">
						<div class="carousel-caption">
							<div class="wow fadeInUp" data-wow-offset="0" data-wow-delay="0.3s">
								<p style="color:#4CAF50"><span>Open Recruitment Anggota Duta Filia</span>
									<p>
							</div>
							<div class="wow fadeInUp" data-wow-offset="0" data-wow-delay="0.6s">
								<p>Open Recruitment akan dibuka mulai 21 Maret sampai 20 Mei 2018</p>
							</div>
							<div class="wow fadeInUp" data-wow-offset="0" data-wow-delay="0.9s">

							</div>
						</div>
					</div>

					<div class="item">
						<img src="img/6.jpg" class="img-responsive" alt="">
						<div class="carousel-caption">
							<div class="wow fadeInUp" data-wow-offset="0" data-wow-delay="1.0s">
								<p style="color:#4CAF50">21 Tahun Anniversary Duta Filia UKDW</p>
							</div>
							<div class="wow fadeInUp" data-wow-offset="0" data-wow-delay="1.3s">
								<p>Duta Filia Mengundang Seluruh Mahasiswa Untuk Hadir dalam Acara ini.</p>
							</div>
							<div class="wow fadeInUp" data-wow-offset="0" data-wow-delay="1.6s">

							</div>
						</div>
					</div>
					<div class="item">
						<img src="img/1.jpg" class="img-responsive" alt="">
						<div class="carousel-caption">
							<div class="wow fadeInUp" data-wow-offset="0" data-wow-delay="0.3s">
								<p style="color:#4CAF50">Test VCT HIV/AIDS Gratis</p>
							</div>
							<div class="wow fadeInUp" data-wow-offset="0" data-wow-delay="0.6s">
								<p>Test ini akan berlangsung selama Bulan Maret 2018 di Atrium Agape, UKDW</p>
							</div>
							<div class="wow fadeInUp" data-wow-offset="0" data-wow-delay="0.9s">

							</div>
						</div>
					</div>
				</div>

				<a class="left carousel-control hidden-xs" href="#carousel-slider" data-slide="prev">
					<i class="fa fa-angle-left"></i> 
				</a>

				<a class=" right carousel-control hidden-xs" href="#carousel-slider" data-slide="next">
					<i class="fa fa-angle-right"></i> 
				</a>
			</div>
			<!--/#carousel-slider-->
		</div>
		<!--/#about-slider-->
	</div>
	<!--/#slider-->

	<div id="feature">
		<div class="container">
			<div class="row">
				<div class="text-center">
					<h3>VISI & MISI UKM Duta Filia</h3>
					<p>"Menjadi Garam dan Terang Bagi Dunia"</p>
				</div>
				<div class="col-md-3 wow fadeInRight" data-wow-offset="0" data-wow-delay="0.3s">
					<div class="text-center">
						<div class="hi-icon-wrap hi-icon-effect">
							<i class="fa fa-hand-o-up"></i>
							<h2>Melayani</h2>
							<p>Kata Kata Disini</p>
						</div>
					</div>
				</div>
				<div class="col-md-3 wow fadeInRight" data-wow-offset="0" data-wow-delay="0.3s">
					<div class="text-center">
						<div class="hi-icon-wrap hi-icon-effect">
							<i class="fa fa-heart-o"></i>
							<h2>Mengasihi</h2>
							<p>Kata Kata Disini</p>
						</div>
					</div>
				</div>
				<div class="col-md-3 wow fadeInLeft" data-wow-offset="0" data-wow-delay="0.3s">
					<div class="text-center">
						<div class="hi-icon-wrap hi-icon-effect">
							<i class="fa fa-info-circle"></i>
							<h2>Sehat</h2>
							<p>Kata Kata Disini</p>
						</div>
					</div>
				</div>
				<div class="col-md-3 wow fadeInLeft" data-wow-offset="0" data-wow-delay="0.3s">
					<div class="text-center">
						<div class="hi-icon-wrap hi-icon-effect">
							<i class="fa fa-user"></i>
							<h2>Remaja</h2>
							<p>Kata Kata Disini</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div id="gallery">
		<div class="container">
			<div class="text-center">
				<h3>Galeri</h3>
			</div>
			<div class="row">
				<figure class="effect-chico">
					<div class="col-md-3 wow fadeInUp" data-wow-offset="0" data-wow-delay="0.3s">
						<a href="img/work/8.jpg" class="flipLightBox">
						<img src="img/work/8.jpg" class="img-responsive" alt="">
						</a>
					</div>
				</figure>
				<figure class="effect-chico">
					<div class="col-md-3 wow fadeInUp" data-wow-offset="0" data-wow-delay="0.3s">
						<a href="img/work/9.jpg" class="flipLightBox">
						<img src="img/work/9.jpg" class="img-responsive" alt="">
						</a>
					</div>
				</figure>
				<figure class="effect-chico">
					<div class="col-md-3 wow fadeInDown" data-wow-offset="0" data-wow-delay="0.3s">
						<a href="img/work/8.jpg" class="flipLightBox">
						<img src="img/work/8.jpg" class="img-responsive" alt="">
						</a>
					</div>
				</figure>
				<figure class="effect-chico">
					<div class="col-md-3 wow fadeInDown" data-wow-offset="0" data-wow-delay="0.3s">
						<a href="img/work/9.jpg" class="flipLightBox">
						<img src="img/work/9.jpg" class="img-responsive" alt="">
						</a>
					</div>
				</figure>
			</div>
		</div>
		<div class="gallery">
			<div class="container">
				<div class="row">
					<figure class="effect-chico">
						<div class="col-md-3 wow fadeInUp" data-wow-offset="0" data-wow-delay="0.3s">
							<a href="img/work/9.jpg" class="flipLightBox">
							<img src="img/work/9.jpg" class="img-responsive" alt="">
							</a>
						</div>
					</figure>
					<figure class="effect-chico">
						<div class="col-md-3 wow fadeInUp" data-wow-offset="0" data-wow-delay="0.3s">
							<a href="img/work/8.jpg" class="flipLightBox">
							<img src="img/work/8.jpg" class="img-responsive" alt="">
							</a>
						</div>
					</figure>
					<figure class="effect-chico">
						<div class="col-md-3 wow fadeInDown" data-wow-offset="0" data-wow-delay="0.3s">
							<a href="img/work/9.jpg" class="flipLightBox">
							<img src="img/work/9.jpg" class="img-responsive" alt="">
							</a>
						</div>
					</figure>
					<figure class="effect-chico">
						<div class="col-md-3 wow fadeInDown" data-wow-offset="0" data-wow-delay="0.3s">
							<a href="img/work/8.jpg" class="flipLightBox">
							<img src="img/work/8.jpg" class="img-responsive" alt="">
							</a>
						</div>
					</figure>
				</div>
			</div>
		</div>
	</div>
	<!--/#gallery-->


	<div id="programs">
		<div class="container">
			<div class="text-center">
				<h3>Our Programs</h3>
				<p> </p>
			</div>

			<div class="programs-area text-center">
				<div class="row">
					<div class="col-sm-4 plan price-one wow fadeInDown" data-wow-offset="0" data-wow-delay="0.2s">
						<ul>
							<li class="heading-one">
								<h2>Test HIV/ AIDS Gratis</h2>
							</li>
							<p>ddddddddddddddddddddddddddddddkkkkk kkkkkkkkkkkkkkkkkkkkkkkk kkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk </p>
							<li class="plan-action">
								<a href="" class="btn btn-primary">Read More...</a>
							</li>
						</ul>
					</div>

					<div class="col-sm-4 plan price-two wow fadeInDown" data-wow-offset="0" data-wow-delay="0.6s">
						<ul>
							<li class="heading-two">
								<h2>Donor Darah</h2>
							</li>
							<p>ddddddddddddddddddddddddddddddkkkkk kkkkkkkkkkkkkkkkkkkkkkkk kkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk </p>
							<li class="plan-action">
								<a href="" class="btn btn-primary">Read More...</a>
							</li>
						</ul>
					</div>

					<div class="col-sm-4 plan price-three wow fadeInDown" data-wow-offset="0" data-wow-delay="0.9s">
						<ul>
							<li class="heading-three">
								<h2>Drinking Water</h2>
							</li>
							<p>ddddddddddddddddddddddddddddddkkkkk kkkkkkkkkkkkkkkkkkkkkkkk kkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk </p>
							<li class="plan-action">
								<a href="" class="btn btn-primary">Read More...</a>
							</li>
						</ul>
					</div>

					<div class="col-sm-6 col-md-3 plan price-four wow fadeInLeft">
						<ul>
							<li class="heading-four">
								<h2>Bersih Lingkungan</h2>
							</li>
							<p>ddddddddddddddddddddddddddddddkkkkk kkkkkkkkkkkkkkkkkkkkkkkk kkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk </p>
							<li class="plan-action">
								<a href="" class="btn btn-primary">Read More...</a>
							</li>
						</ul>
					</div>

					<div class="col-sm-6 col-md-3 plan price-five wow fadeInLeft">
						<ul>
							<li class="heading-five">
								<h2>Dufil Tour</h2>

							</li>
							<p>ddddddddddddddddddddddddddddddkkkkk kkkkkkkkkkkkkkkkkkkkkkkk kkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk </p>
							<li class="plan-action">
								<a href="" class="btn btn-primary">Read More...</a>
							</li>
						</ul>
					</div>

					<div class="col-sm-6 col-md-3 plan price-six wow fadeInRight">

						<ul>
							<li class="heading-six">
								<h2>Anniversary</h2>
							</li>
							<p>ddddddddddddddddddddddddddddddkkkkk kkkkkkkkkkkkkkkkkkkkkkkk kkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk </p>
							<li class="plan-action">
								<a href="" class="btn btn-primary">Read More...</a>
							</li>
						</ul>
					</div>

					<div class="col-sm-6 col-md-3 plan price-seven wow fadeInRight">
						<ul>
							<li class="heading-seven">
								<h2>Open House</h2>
							</li>
							<p>ddddddddddddddddddddddddddddddkkkkk kkkkkkkkkkkkkkkkkkkkkkkk kkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk </p>
							<li class="plan-action">
								<a href="" class="btn btn-primary">Read More...</a>
							</li>
						</ul>
					</div>
				</div>
			</div>
			<!--/pricing-area-->
		</div>
	</div>
	<!--/#pricing-->

	<div id="our-team">
		<div class="container">
			<div class="text-center">
				<h3>Our Team</h3>

			</div>
			<div class="row">
				<div class="col-md-4 wow fadeInUp" data-wow-offset="0" data-wow-delay="0.3s">
					<div class="text-center">
						<img src="img/team/2.png" alt="">
						<h2>Sirait</h2>
						<h4>Ketua</h4>
						<p><strong>Program Studi Sistem Informasi</strong></p>

					</div>
				</div>
				<div class="col-md-4 wow bounceInDown" data-wow-offset="0" data-wow-delay="0.3s">
					<div class="text-center">
						<img src="img/team/2.png" alt="">
						<h2>Simanungkalit</h2>
						<h4>Wakil Ketua</h4>
						<p><strong>Program Studi Informatika</strong></p>
					</div>
				</div>
				<div class="col-md-4 wow fadeInUp" data-wow-offset="0" data-wow-delay="0.3s">
					<div class="text-center">
						<img src="img/team/2.png" alt="">
						<h2>Siregar</h2>
						<h4>Wakil Ketua 2</h4>
						<p><strong>Program Studi Arsitektur</strong></p>
					</div>
				</div>
			</div>
		</div>
		<div class="team">
			<div class="container">
				<div class="row">
					<div class="col-md-3 wow fadeInRight" data-wow-offset="0" data-wow-delay="0.3s">
						<div class="text-center">
							<img src="img/team/team4.jpg" class="img-responsive" alt="">
							<h2>Situmorang</h2>
							<h4>Sekertaris 1</h4>
							<p><strong>Program Studi Manajemen</strong></p>
						</div>
					</div>
					<div class="col-md-3 wow fadeInRight" data-wow-offset="0" data-wow-delay="0.3s">
						<div class="text-center">
							<img src="img/team/team4.jpg" class="img-responsive" alt="">
							<h2>Silalahi</h2>
							<h4>Sekertaris 2</h4>
							<p><strong>Program Studi Akuntansi</strong></p>
						</div>
					</div>
					<div class="col-md-3 wow fadeInLeft" data-wow-offset="0" data-wow-delay="0.3s">
						<div class="text-center">
							<img src="img/team/team4.jpg" class="img-responsive" alt="">
							<h2>Manurung</h2>
							<h4>Bendahara 1</h4>
							<p><strong>Program Studi Bioteknologi</strong></p>
						</div>
					</div>
					<div class="col-md-3 wow fadeInLeft" data-wow-offset="0" data-wow-delay="0.3s">
						<div class="text-center">
							<img src="img/team/team4.jpg" class="img-responsive" alt="">
							<h2>Siregar</h2>
							<h4>Bendahara 2</h4>
							<p><strong>Program Studi Kedokteran</strong></p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!--/#our-team-->
	<div class="parallax-window">
		<div class="col-md-6 col-md-offset-3">
			<div class="text-center">
				<div class="wow bounceIn" data-wow-offset="0" data-wow-delay="0.2s">
					<h2>Join Member Duta Filia ?</h2>
				</div>
				<div class="wow bounceIn" data-wow-offset="0" data-wow-delay="0.6s">
					<p>Ayo, Daftar kan dirimu bersama kami dan bersiaplah menjadi penggerak kesehatan Remaja di Masa Depan.
					</p>
				</div>
			</div>
		</div>
		<div class="sub-parallax">
			<div class="text-center">
				<div class="col-md-12">
					<div class="wow bounceIn" data-wow-offset="0" data-wow-delay="0.9s">
						<form class="form-inline">
							<div class="form-group">
								<button type="subscribe" name="subscribe" class="btn btn-primary btn-lg" required="required">Daftar Sekarang</button>
							</div>
						</form>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!--/#parallax-window-->

	<footer>
		<div id="contact">
			<div class="container">
				<div class="text-center">
					<h3>Contact Us</h3>
					<p></p>
				</div>
			</div>
			<div class="container">
				<div class="row">
					<div class="col-md-4 wow fadeInUp" data-wow-offset="0" data-wow-delay="0.2s">
						<h2>Profile Video</h2>
						<iframe width="350" height="320" src="https://www.youtube.com/embed/Lj6Y6JCu-l4">
						</iframe>
					</div>
					<div class="col-md-4 wow fadeInUp" data-wow-offset="0" data-wow-delay="0.4s">
						<h2>Contact Info</h2>
						<ul>
							<li><i class="fa fa-home fa-2x"></i> Gedung Eudea, Lantai 2, Ruang UKM Duta Filia, Universitas Kristen Duta Wacana, Yogyakarta,
								Indonesia, 55224.</li>
							<hr>
							<li><i class="fa fa-phone fa-2x"></i> +62 823 86943219</li>
							<hr>
							<li><i class="fa fa-envelope fa-2x"> </i> Dutafiliaorg@gmail.com</li>
						</ul>
					</div>

					<div class="col-md-4 wow fadeInUp" data-wow-offset="0" data-wow-delay="0.6s">
						<h2> Kritik & Saran</h2>
						<form class="form-inline">
							<div class="form-group">
								<input type="name" class="form-control" id="exampleInputName" placeholder="name">
							</div>
							<div class="form-group">
								<input type="email" class="form-control" id="exampleInputEmail1" placeholder="email">
							</div>
						</form>

						<form>
							<div class="form-group">
								<input type="subject" class="form-control" placeholder="Subject">
							</div>
							<textarea class="form-control" rows="5"></textarea>
							<div class="form-group">
								<button type="submit" name="submit" class="btn btn-primary btn-lg" required="required">Kirim Masukan</button>
							</div>
						</form>
					</div>
				</div>
			</div>
		</div>
		<!--/#contact-->

		<div class="social-icon">
			<div class="container">
				<div class="col-md-6 col-md-offset-3">
					<ul class="social-network">
						<li><a href="#" class="fb tool-tip" title="Facebook"><i class="fa fa-facebook"></i></a></li>
						<li><a href="#" class="twitter tool-tip" title="Twitter"><i class="fa fa-twitter"></i></a></li>
						<li><a href="#" class="gplus tool-tip" title="Google Plus"><i class="fa fa-google-plus"></i></a></li>
						<li><a href="#" class="linkedin tool-tip" title="Linkedin"><i class="fa fa-linkedin"></i></a></li>
						<li><a href="#" class="ytube tool-tip" title="You Tube"><i class="fa fa-youtube-play"></i></a></li>
						<li><a href="#" class="dribbble tool-tip" title="Dribbble"><i class="fa fa-dribbble"></i></a></li>
						<li><a href="#" class="pinterest tool-tip" title="Pinterest"><i class="fa fa-pinterest-square"></i></a></li>
					</ul>
				</div>
			</div>
		</div>
		<div class="text-center">
			<div class="copyright">
				&copy; 2018 <span target="_blank" href="http://ivansinambela.blogspot.com" title="Ivan Hector Sinambela & Team">Secret.Ace</span>.
				All Rights Reserved.
			</div>
		</div>
	</footer>
	<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
	<script src="js/jquery-2.1.1.min.js"></script>
	<!-- Include all compiled plugins (below), or include individual files as needed -->
	<script src="js/bootstrap.min.js"></script>
	<script src="js/parallax.min.js"></script>
	<script src="js/wow.min.js"></script>
	<script src="js/jquery.easing.min.js"></script>
	<script type="text/javascript" src="js/fliplightbox.min.js"></script>
	<script src="js/functions.js"></script>
	<script>
		wow = new WOW(
			{

			})
			.init();
	</script>
</body>

</html>